<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Desafio - Clase 4</h1>
        <h2>Simulador de cálculo de materiales para tu mueble de estilo Industrial</h2>

        <!-- INICIO FORMULARIO-->
        <form>
            <legend>Largo, alto y profundidad</legend>
            <fieldset>
                <label>Largo</label>
                <input type="text" placeholder="Ingresá el valor aquí">
                <select>
                    <option value="">mts</option>
                    <option value="">cm</option>
                </select>
                </br>
                <label>Alto</label>
                <input type="text" placeholder="Ingresá el valor aquí">
                <select>
                    <option value="">mts</option>
                    <option value="">cm</option>
                </select>
                </br>
                <label>Profundo</label>
                <input type="text" placeholder="Ingresá el valor aquí">
                <select>
                    <option value="">mts</option>
                    <option value="">cm</option>
                </select>
                </br>
            </fieldset>

            <legend>Estantes</legend>
            <fieldset>
                <label>Cantidad de Estantes</label>
                <input type="text" placeholder="Ingresá el valor aquí">
                </br>
                <label>Material</label>
                <select>
                    <option value="">Madera</option>
                    <option value="">Melamina simil madera</option>
                </select>
                </br>
            </fieldset>

            <leyend>Cajones</leyend>
            <fieldset>
                <label>No</label>
                <input type="checkbox" name="producto">
                <label>Si</label>
                <input type="checkbox" name="producto">
                <label>Cantidad de cajones por fila</label>
                <select>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
                <label>Cantidad de filas con cajones</label>
                <input type="text" placeholder="Ingresá el valor aquí">          
                <label>Altura de los cajones</label>
                <input type="text" placeholder="Ingresá el valor aquí"> 
                Correderas
                <select>
                    <option value="">Telescópicas</option>
                    <option value="">Tipo Z</option>
                </select>
            </fieldset>

            <legend>Secciones</legend>
            <fieldset>
                <label>Cantidad necesaria</label>
                <input type="text" placeholder="Ingresá el valor aquí">
            </fieldset>

            <legend>Fondo</legend>
            <fieldset>
                <label>Sin fondo</label>
                <input type="checkbox" name="producto">
                <label for="">Con fondo</label>
                <input type="checkbox" name="producto">   

                <select>
                    <option value="">Metal desplegado</option>
                    <option value="">Hierro cruzado</option>
                </select>
            </fieldset>

            <input type="submit" value="Calcular">
            <input type="reset" value="Quiero hacer otro intento">

        </form>

        </br>
        <hr>    
        <div>      
            <legend>Resultados</legend>
            <fieldset>
                <label>Mts lineales</label>
                <input type="text" placeholder="Cantidad">
                </br>
                <label>Material Estantes - mts2</label>
                <input type="text" placeholder="Cantidad">
                </br>
                <label>Material Cajones - mts2</label>
                <input type="text" placeholder="Cantidad">
                <label>Correderas</label>
                <input type="text" placeholder="Tipo de corredera">
                <input type="text" placeholder="Cantidad">
                </br>
                <label>Acabado</label>
                <input type="text" placeholder="Cantidad">
                </br>
            </fieldset>  
        </div>

        </br>
        <hr>

        <form>
            <legend>¿Te interesa que lo fabriquemos por vos?</legend>
            <p>Dejanos tus datos para que un asesor te envíe un presupuesto.</p>
            <fieldset>
                <label>Nombre de contacto</label>
                <input type="text" placeholder="Escribe tu nombre aqui...">
                <br>
                <label>Número telefónico</label>
                <input type="text" placeholder="Dejanos telefono fijo o celular">
                <br>
                <label>E-mail</label>
                <input type="text" placeholder="Dejanos un mail para contactarte!">
                </br>
                <input type="submit" value="Enviar">

            </fieldset>
        </form>
            <!-- FIN FORMULARIOS -->
      

        <script src="js/main.js"></script>
    </body>
</html>