<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Under Construction - Tu mueble a tu manera</title>
        <!-- CSS BOOTSTRAP ANIMACIONES E ICONOS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ca40efda09.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/logo-ico.png">
        <!-- CSS PROPIO -->
        <link rel="stylesheet" href="css/estiloPrueba.css">
        <!--GOOGLEFONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Federant&family=Galada&display=swap" rel="stylesheet">
    </head>

    <body>
        <!---INICIO HEADER  (a desarrollar)--->
        <div id="header">
            <h1>Desafio - Clase 12</h1>
            <h2>Simulador de cálculo de materiales para tu mueble de estilo Industrial</h2>
        </div>

   
        <div id="header2">
            <img src="img/logo.png" alt="bienvenida">
        </div>    
        <!---FIN HEADER--->

        <!---INICIO BANNER--->
        <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/banner.jpg);">
            <img src="img/wel.png" alt="bienvenida" id="logo">
            <div class="container banner__div">
                <p>Te acercamos nuestro simulador, para que lleves a cabo tus proyectos.</p>
                <h2>Que cada rincon de tu casa sea tuyo, que hable por vos.</h2>
                
                <a class="banner__link" href="#">
                    <button class="banner__button">
                        Arranquemos!
                    </button>
                </a>
            </div>
        </div>
          

        <!---INICIO FORMULARIO MUEBLE--->
        <form id="formulario">
            <!--MEDIDAS-->
            <div id="divMedidas" class="divsFormulario">
                <legend>Largo, alto y profundidad</legend>
                <p>(valores en cm.)</p>
                <fieldset >
                    <label>Altura</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="alto">
                    </br>
                    <label>Largo</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="largo">
                    </br>
                    <label>Profundo</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="profundo">
                    </br>
                </fieldset>
            </div>

            <!--ESTANTES-->
            <div id="divEstantes" class="divsFormulario">
                <legend>Estantes</legend>
                <fieldset>
                    <label>Cantidad de Estantes</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="estantes">
                    </br>
                    <label>Material</label>
                    <select>
                        <option value="madera" id="madera">Madera</option>
                        <option value="melamina" id="melamina">Melamina / simil madera</option>
                    </select>
                    </br>
                </fieldset>
            </div>    
                
            <!--CAJONES-->
            <div id="divCajones" class="divsFormulario">
                <legend>Cajones</legend>
                <fieldset>
                    <label>Cantidad de cajones necesarios</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajones">
                    </br>
                    <label>Altura de los cajones</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajonAlto">
                    </br>
                    <label>Ancho de los cajones</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajonAncho">
                    </br>
                    <label>Profundidad de los cajones</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajonProfundo">
                    </br>
                    <label>Correderas</label>   
                    <select>
                        <option value="">Telescópicas</option>
                        <option value="">Tipo Z</option>
                    </select>
                </fieldset>
            </div>

            <!--PINTURA-->
            <div id="divPintura" class="divsFormulario">
                <legend>Color y Acabado</legend>
                <fieldset id="color">
                    <label>Color</label>
                    <select>
                        <option value="blanco" id="white">Blanco</option>
                        <option value="grafito" id="graphite">Grafito</option>
                        <option value="negro" id="black">Negro</option>
                    </select>
                    <label>Acabado</label>
                    <select>
                        <option value="brillante" id="shiny">Brillante</option>
                        <option value="satinado" id="satin">Satinado</option>
                        <option value="mate" id="matte">Mate</option>
                    </select>
                </fieldset>
            </div>
        </form>
        
        <!--SUBMIT-->
        <div id="divBotonesSubmit">
            <button type="submit" id="botonCalcular">Calcular</button>
            <button type="reset" id="botonIntento">Quiero hacer otro intento!</button>
        </div>
    
        <!---FIN FORMULARIO MUEBLE-->
        </br>
        <hr>    
        <!---RESULTADO MUEBLE-->
        <h3>Resultados</h3>
        <div id="resultados">

        </div>            
            
            
        </br>
        <hr>

        <!---INICIO FORMULARIO CONTACTO--->
        <form>
            <legend>¿Te interesa que lo fabriquemos por vos?</legend>
            <p>Dejanos tu mail de contacto para que un asesor te envíe un presupuesto.</p>
            
            <input type="text" placeholder="Deja tu e-mail aquí" id="mail">
            </br>
            <button type="submit" id="enviarMail">Enviar!</button>
            </br>
            <div id="msjValidacion"></div>
        </form>
        <!---FIN FORMULARIO CONTACTO--->
        </br>
        <!--- TARJETAS MUEBLES PREFABRIC--->
        <div id="divPrefabricados" class="prefabricadosCard">
        </div>


        <!---LOG IN ADMIN--->

        <h3>Log In</h3>
        <div id="divLogIn">
            <input type="text" id="user">
            <input type="text" id="contra">
            <button type="submit" id="botLogIn">Log In</button>
            <div id="divLogInResultado"> </div>
        </div>            
            
            
        </br>
        <hr>

        <!---FOOTER----->
        <footer id="footer">
            <div class="footer__lista">
                <a href="https://www.facebook.com/" target="blank" class="footer__link">
                    <i class="fab fa-facebook-square fa-2x footer_icono"></i>
                </a>
                <a href="https://www.instagram.com/" target="blank" class="footer__link">
                    <i class="fab fa-instagram fa-2x footer_icono"></i>
                </a>
                <a href="https://www.twitter.com" target="blank" class="footer__link">
                    <i class="fab fa-twitter-square fa-2x footer_icono"></i>
                </a>
            </div>
            <img src="img/logo.png" alt="logoUC" class="footer__logo">
            <div class="footer__lista">
                <p class="">Copyright © 2021 by </p>
                <img src="img/ac logo.png" alt="Logo AC" class="footer__img">                       
            </div>           
  
        </footer>
        <!---FIN FOOTER----->

        <!---LINKS DE JS--->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>