body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black; }

h1, h2, legend {
  font-family: "Galada", cursive; }

p, h3, span, label {
  font-family: "Federant", cursive; }

#header2 {
  display: flex;
  justify-content: center;
  margin: 10px; }
  #header2 img {
    width: 200px;
    height: auto; }

.prefabricadosCard {
  display: flex;
  flex-wrap: wrap; }

.card {
  overflow: hidden;
  height: 375px;
  width: 275px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 20px;
  border-radius: 5%;
  position: relative; }

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.card .sale {
  height: 170px;
  width: auto;
  position: absolute;
  top: -20px;
  left: -30px;
  border-radius: 25%; }

.card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0; }

.card p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px; }

.card div {
  padding: 16px; }

.malo {
  color: red;
  font-weight: bold; }

.bueno {
  color: green;
  font-weight: bold; }

.boton {
  font-family: "Galada", cursive;
  background-color: #f3af29;
  border-color: #a47a3c;
  border-radius: 5%;
  color: black;
  text-decoration: none;
  margin: 4px; }

#botonCalcular, #botonIntento, #enviarMail, #botLogIn {
  font-family: "Galada", cursive;
  height: 40px;
  width: 200px;
  background-color: #f3af29;
  border-color: #a47a3c;
  border-radius: 5%;
  margin: 10px; }

#footer {
  font-family: "Galada", cursive;
  height: 100px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row-reverse;
  background: linear-gradient(180deg, white, #ffcf7f);
  text-decoration: none;
  text-align: center; }
  #footer .footer__img {
    height: 40px;
    width: auto;
    border-radius: 50%; }
  #footer .footer__logo {
    height: 45px;
    width: auto; }
  #footer .footer__lista {
    display: flex;
    flex-direction: row;
    align-content: center; }
  #footer .footer__link {
    color: blanchedalmond; }
  #footer .footer__texto {
    color: blanchedalmond; }
  #footer .footer_icono {
    color: #a47a3c;
    margin: 2px; }

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  display: flex;
  justify-content: space-evenly; }
  .banner h2 {
    margin: 0;
    color: #f3af29;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 38px;
    font-weight: bold; }
  .banner p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); }
  .banner img {
    height: 150px;
    width: auto; }
  .banner .banner__div {
    text-align: right; }
  .banner .banner__button {
    color: white;
    background-color: #f3af29;
    height: 40px;
    width: 250px;
    border: none;
    border-radius: 5%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); }
  .banner .banner__link {
    font-family: "Galada", cursive;
    background-color: #f3af29;
    border-color: #a47a3c;
    border-radius: 5%;
    color: white;
    text-decoration: none; }
  .banner .banner__link :hover {
    background-color: white;
    border-color: #ffcf7f;
    height: 40px;
    width: 250px;
    color: black;
    border-radius: 5%;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); }

#formulario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px; }
  #formulario .divsFormulario {
    margin: 5px;
    padding: 5px;
    border-radius: 5%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: 2px solid black; }
    #formulario .divsFormulario legend {
      text-align: center; }

#divBotonesSubmit {
  display: flex;
  justify-content: center; }
