<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Under Construction - Tu mueble a tu manera</title>
        <!-- CSS BOOTSTRAP ANIMACIONES E ICONOS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5f8c69d21a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/logo-ico.png">
        <!-- CSS PROPIO -->
        <link rel="stylesheet" href="css/estiloCss.css">
        <!--GOOGLEFONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Federant&family=Galada&display=swap" rel="stylesheet">
    </head>

    <body>
        <!---INICIO HEADER--->
   
        <div id="header">
            <div>
                <ul>
                    <li><a href="#divPrefabricados">Diseños propios</a></li>
                    <li><a href="#tituloFormulario">Simulador de materiales</a></li>
                    <li><a href="#preguntasFrecuentes">FAQs</a></li>
                </ul>

            </div>    
            <img src="img/logo.png" alt="bienvenida">
            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Log In" data-bs-placement="bottom" id="spanIn">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" id="logIn" >
                    <i class="fas fa-2x fa-sign-in-alt"></i>
                </button>
            </span>


            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Log Out" data-bs-placement="bottom" id="spanOut">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" id="logOut" style="display: none;">
                    <i class="fas fa-2x fa-sign-out-alt"></i>
                </button>
            </span>



            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Completa usuario y password para acceder</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="divLogIn">
                        <input type="text" id="user">
                        <input type="text" id="contra">
                        <button type="submit" id="botLogIn">Log In</button>
                        <div id="divLogInResultado"> </div>

                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>        
        </div>    
        <!---FIN HEADER--->

    </br>

        <!---INICIO BANNER--->
        <div class="banner" style="background-attachment: fixed; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/banner.jpg);">

                <img src="img/wel.png" alt="bienvenida" id="logo" style="display: none;">
                <div class="container banner__div"style="display: none;">
                    <p>Te acercamos nuestro simulador, para que lleves a cabo tus proyectos.</p>
                    <h2>Que cada rincon de tu casa sea tuyo, que hable por vos.</h2>
                    
                    <a class="banner__link" href="#tituloFormulario">
                        <button class="banner__button">
                            Arranquemos!
                        </button>
                    </a>
                </div>
        </div>
        <!---FIN BANNER--->       
        
        <!--- INICIO TARJETAS MUEBLES PREFABRIC--->
        <div id="divPrefabricados" class="prefabricadosCard">
        </div>
        <hr>

        <div id="divPrefabricados2" class="prefabricadosCard">
        </div>
        <!--- FIN TARJETAS MUEBLES PREFABRIC--->

        <hr>
        <!---INICIO FORMULARIO MUEBLE--->
        <h3 id="tituloFormulario">Simulador de materiales - Ingresa valores en cms.</h3>
        <form id="formulario">
            <!--MEDIDAS-->
            <div id="divMedidas" class="divsFormulario">
                <legend>Largo, alto y profundidad</legend>
                <fieldset >
                    <label>Altura</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="alto">
                    </br>
                    <label>Largo</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="largo">
                    </br>
                    <label>Profundo</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="profundo">
                    </br>
                </fieldset>
            </div>

            <!--ESTANTES-->
            <div id="divEstantes" class="divsFormulario">
                <legend>Estantes</legend>
                <fieldset>
                    <label>Cantidad de Estantes</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="estantes">
                    </br>
                    <label>Material</label>
                    <select>
                        <option value="madera" id="madera">Madera</option>
                        <option value="melamina" id="melamina">Melamina / simil madera</option>
                    </select>
                    </br>
                </fieldset>
            </div>    
                
            <!--CAJONES-->
            <div id="divCajones" class="divsFormulario">
                <legend>Cajones</legend>
                <fieldset>
                    <label>Cantidad de cajones necesarios</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajones">
                    </br>
                    <label>Altura de los cajones</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajonAlto">
                    </br>
                    <label>Ancho de los cajones</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajonAncho">
                    </br>
                    <label>Profundidad de los cajones</label>
                    <input type="number" placeholder="Ingresá el valor aquí" id="cajonProfundo">
                    </br>
                    <label>Correderas</label>   
                    <select>
                        <option value="">Telescópicas</option>
                        <option value="">Tipo Z</option>
                    </select>
                </fieldset>
            </div>

            <!--PINTURA-->
            <div id="divPintura" class="divsFormulario">
                <legend>Color y Acabado</legend>
                <fieldset id="color">
                    <label>Color</label>
                    <select>
                        <option value="blanco" id="white">Blanco</option>
                        <option value="grafito" id="graphite">Grafito</option>
                        <option value="negro" id="black">Negro</option>
                    </select>
                    <br>
                    <label>Acabado</label>
                    <select>
                        <option value="brillante" id="shiny">Brillante</option>
                        <option value="satinado" id="satin">Satinado</option>
                        <option value="mate" id="matte">Mate</option>
                    </select>
                </fieldset>
            </div>
        </form>
        
            <!--SUBMIT-->
        <div id="divBotonesSubmit">
            <button type="submit" id="botonCalcular">Calcular</button>
            <button type="reset" id="botonIntento">Quiero hacer otro intento!</button>
        </div>
        <hr>
        <!---FIN FORMULARIO MUEBLE-->

    
        <!---INICIO RESULTADOS MUEBLE-->
        <div id="resultados">     
        </div>     
        </br>
        <hr>
        <!---FIN RESULTADOS MUEBLE-->


        </br>
        <!---INICIO FORMULARIO CONTACTO--->
        <form id="formularioContacto" class="container">
            <legend>¿Te interesa que lo fabriquemos por vos?</legend>
            <p>Dejanos tu mail de contacto para que conversemos! Así un asesor podrá enviarte un presupuesto detallado, tiempo estimado y costo de envío.</p>
            
            <input type="text" placeholder="Deja tu e-mail aquí" id="mail">
            </br>
            <button type="submit" id="enviarMail">Enviar!</button>
            </br>
            <div id="msjValidacion"></div>
        </form>
        <hr>
        <!---FIN FORMULARIO CONTACTO--->
     

        <!--- INICIO FAQs--->
        <div id="preguntasFrecuentes" class="container">
            <h3>FAQ's - Preguntas frecuentes!</h3>
            <ul>
                <li class="preguntas"><i class="fas fa-tools rotacion"></i>¿Puedo modificar alguna medida de los muebles prefabricados?</li>
                <li class="respuestas">Claro! Puede que el precio se modifique si las medidas son muy distintas a las originales, pero siempre tratamos de que nuestros clientes tengan su mueble soñado. Tené en cuenta que personalizar el diseño o color puede provocar que la entrega se demore un poco más.. lo bueno se hace esperar!;).</li>
                <li class="preguntas"><i class="fas fa-tools rotacion"></i>¿Es posible pintar el mueble de un color distinto a las opciones del simulador?</li>
                <li class="respuestas">Totalmente! Las opciones presentes son genericas, pero en caso de que tengas un color en mente, pagando una diferencia, podemos realizarlo. Tené en cuenta que personalizar el diseño o color puede provocar que la entrega se demore un poco más.. lo bueno se hace esperar!;).</li>
                <li class="preguntas"><i class="fas fa-tools rotacion"></i>¿Hacen otros muebles distintos a los publicados?</li>
                <li class="respuestas">De todo! Pergolas, entrepisos, muebles de cocina, ventanas de vidrio repartido, mamparas para baños y mucho más! Para hacer un presupuesto más exacto, mandanos un mail a <a>info@underco.com.ar</a> con todas tus ideas y medidas aproximadas y si nuestro presupuesto te interesa, podemos coordinar una visita presencial para tomar medidas exactas.</li>
                <li class="preguntas"><i class="fas fa-tools rotacion"></i>¿Cuáles son los métodos de pago con los que operan?</li>
                <li class="respuestas">Tenemos varios! Efectivo, tarjetas de crédito, débito, mercado-pago y planes propios para que nadie se quede sin su mueble soñado!</li>
                <li class="preguntas"><i class="fas fa-tools rotacion"></i>¿Qué tipo de envíos realizan?</li>
                <li class="respuestas">Todo tipo. Trabajamos con una empresa de confianza para los envíos a zonas cercanas o despachantes en caso de provincias lejanas. Dentro del costo de envío se incluye también el costo de embalaje.</li>
            </ul>
        </div>
        <hr>
        <!--- FIN FAQs--->


        <!---FOOTER----->
        <footer id="footer">
            <div class="footer__lista">
                <a href="https://www.facebook.com/" target="blank" class="footer__link">
                    <i class="fab fa-facebook-square fa-2x footer_icono"></i>
                </a>
                <a href="https://www.instagram.com/" target="blank" class="footer__link">
                    <i class="fab fa-instagram fa-2x footer_icono"></i>
                </a>
                <a href="https://www.twitter.com" target="blank" class="footer__link">
                    <i class="fab fa-twitter-square fa-2x footer_icono"></i>
                </a>
            </div>
            <img src="img/logo.png" alt="logoUC" class="footer__logo">
            <div class="footer__lista">
                <p class="">Copyright © 2021 by </p>
                <img src="img/ac logo.png" alt="Logo AC" class="footer__img">                       
            </div>           
        </footer>
        <!---FIN FOOTER----->

        <!---LINKS DE JS--->
        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
                })
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>