body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black; }

h1, h2, legend {
  font-family: "Galada", cursive; }

p, h3, span, label {
  font-family: "Federant", cursive; }

#header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-family: "Federant", cursive;
  background: linear-gradient(180deg, #f0b651, white);
  margin-bottom: 50px; }
  #header img {
    width: 400px;
    height: auto; }
  #header ul {
    list-style: none; }
    #header ul a {
      font-size: 20px;
      text-decoration: none;
      color: black; }
  #header span {
    height: 40px; }
    #header span i {
      text-decoration: none;
      color: #a47a3c;
      margin: 2px; }

.prefabricadosCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.card {
  overflow: hidden;
  height: 450px;
  width: 275px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 20px;
  border-radius: 5%;
  position: relative; }

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.card .sale {
  height: 170px;
  width: auto;
  position: absolute;
  top: -20px;
  left: -30px;
  border-radius: 25%; }

.card h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0; }

.card p {
  font-size: 18px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px; }

.card div {
  padding: 16px; }

.malo {
  color: red;
  font-weight: bold; }

.bueno {
  color: green;
  font-weight: bold; }

.promo {
  color: red; }

.sinPromo {
  text-decoration-line: line-through;
  opacity: 0.5; }

.boton {
  font-family: "Galada", cursive;
  background-color: #f3af29;
  border-color: #a47a3c;
  border-radius: 5%;
  color: black;
  text-decoration: none;
  margin: 4px; }

#botonCalcular, #botonIntento, #enviarMail, #botLogIn {
  font-family: "Galada", cursive;
  height: 40px;
  width: 200px;
  background-color: #f3af29;
  border-color: #a47a3c;
  border-radius: 5%;
  margin: 10px; }

#footer {
  font-family: "Galada", cursive;
  margin-top: 40px;
  height: 100px;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: row-reverse;
  background: linear-gradient(180deg, white, #f0b651);
  text-decoration: none;
  text-align: center; }
  #footer .footer__img {
    height: 40px;
    width: auto;
    border-radius: 50%; }
  #footer .footer__logo {
    height: 45px;
    width: auto; }
  #footer .footer__lista {
    display: flex;
    flex-direction: row;
    align-content: center; }
  #footer .footer__link {
    color: blanchedalmond; }
  #footer .footer__texto {
    color: blanchedalmond; }
  #footer .footer_icono {
    color: #a47a3c;
    margin: 2px; }

.banner {
  background-size: cover;
  background-position: center;
  display: flex;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: space-around;
  height: 420px;
  align-content: center;
  flex-direction: row;
  margin-bottom: 65px; }
  .banner h2 {
    margin: 0;
    color: #f3af29;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 38px;
    font-weight: bold; }
  .banner p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); }
  .banner img {
    height: 150px;
    width: auto; }
  .banner .banner__div {
    text-align: right; }
  .banner .banner__button {
    color: white;
    background-color: #f3af29;
    height: 60px;
    width: 200px;
    border: none;
    border-radius: 5%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    font-size: 25px; }
  .banner .banner__link {
    font-family: "Galada", cursive;
    background-color: #f3af29;
    border-color: #a47a3c;
    border-radius: 5%;
    color: white;
    text-decoration: none; }
  .banner .banner__link :hover {
    background-color: white;
    border-color: #f0b651;
    height: 60px;
    width: 200px;
    color: black;
    border-radius: 5%;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); }

#divBanner {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

#formulario {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 15px; }
  #formulario .divsFormulario {
    margin: 5px;
    padding: 5px;
    border-radius: 5%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: 2px solid black;
    align-content: center; }
    #formulario .divsFormulario legend {
      text-align: center; }

#divBotonesSubmit {
  display: flex;
  justify-content: center; }

#tituloFormulario {
  margin: 20px; }

#resultados {
  margin: 20px;
  display: flex;
  flex-direction: column; }
  #resultados p {
    font-size: 20px; }
  #resultados #secciones {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    #resultados #secciones #oraciones {
      display: flex;
      flex-direction: column; }
    #resultados #secciones #presupuesto {
      display: flex;
      background-color: #f3af29;
      border-color: black;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 320px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin: 10px;
      border-radius: 5%; }
      #resultados #secciones #presupuesto h2 {
        margin: 10px; }

#preguntasFrecuentes {
  margin-bottom: 35px;
  margin-top: 35px;
  display: flex;
  flex-direction: column; }
  #preguntasFrecuentes li {
    list-style: none;
    padding: 10px;
    border: 2px black solid; }
  #preguntasFrecuentes i {
    margin: 8px; }
  #preguntasFrecuentes .preguntas {
    font-family: "Galada", cursive;
    cursor: pointer;
    font-size: 25px;
    background-color: #f0b651; }
  #preguntasFrecuentes .respuestas {
    font-size: 20px;
    font-family: "Federant", cursive;
    display: none;
    background-color: white; }
  #preguntasFrecuentes .rotacion {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate 90deg; }

#formularioContacto {
  margin-bottom: 35px;
  margin-top: 35px;
  padding: 10px;
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 15px #f3af29;
  border-radius: 5%; }
